@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  scroll-behavior: smooth;
}

body{
 font-family: 'Outfit', sans-serif;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(0.5);
  }
  75% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(1.02);
  }
}

#draw {
  animation: moveUpDown 4s ease-in-out infinite;
  transform-origin: center;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px); /* Adjust the distance */
  }
}

.animated-element {
  animation: scaleAnimation 3s infinite;
  transform-origin: center;
}

/* circle rotation */

@keyframes rotateClockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.svg-container {
 
  animation: rotateClockwise 4s linear infinite; /* Adjust the animation duration as needed */
  transform-origin: center center;
}



